C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MapDemo.csproj.AssemblyReference.cache
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\School\CS\341\Team5\MapDemo\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MapDemo.GeneratedMSBuildEditorConfig.editorconfig
